lib/python3.10/site-packages/brotli/__init__.py
lib/python3.10/site-packages/brotli/__pycache__/__init__.cpython-310.pyc
lib/python3.10/site-packages/brotli/__pycache__/brotli.cpython-310.pyc
lib/python3.10/site-packages/brotli/__pycache__/build.cpython-310.pyc
lib/python3.10/site-packages/brotli/_brotli.abi3.so
lib/python3.10/site-packages/brotli/brotli.py
lib/python3.10/site-packages/brotli/build.py
lib/python3.10/site-packages/brotlipy-0.7.0.dist-info/INSTALLER
lib/python3.10/site-packages/brotlipy-0.7.0.dist-info/LICENSE
lib/python3.10/site-packages/brotlipy-0.7.0.dist-info/METADATA
lib/python3.10/site-packages/brotlipy-0.7.0.dist-info/RECORD
lib/python3.10/site-packages/brotlipy-0.7.0.dist-info/REQUESTED
lib/python3.10/site-packages/brotlipy-0.7.0.dist-info/WHEEL
lib/python3.10/site-packages/brotlipy-0.7.0.dist-info/direct_url.json
lib/python3.10/site-packages/brotlipy-0.7.0.dist-info/top_level.txt
