==> 2023-04-02 01:34:04 <==
# cmd: constructor /var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/tmp.QF4tvIjXy6/Miniforge3/ --output-dir /var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/tmp.QF4tvIjXy6 --conda-exe /var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/tmp.QF4tvIjXy6/micromamba/bin/micromamba --platform osx-arm64
+conda-forge::bzip2-1.0.8-h3422bc3_4
+conda-forge::c-ares-1.18.1-h3422bc3_0
+conda-forge::ca-certificates-2022.12.7-h4653dfc_0
+conda-forge::icu-72.1-he12128b_0
+conda-forge::libcxx-16.0.0-h75e25f2_0
+conda-forge::libev-4.33-h642e427_1
+conda-forge::libffi-3.4.2-h3422bc3_5
+conda-forge::libiconv-1.17-he4db4b2_0
+conda-forge::libzlib-1.2.13-h03a7124_4
+conda-forge::lzo-2.10-h642e427_1000
+conda-forge::ncurses-6.3-h07bb92c_1
+conda-forge::pybind11-abi-4-hd8ed1ab_3
+conda-forge::python_abi-3.10-3_cp310
+conda-forge::reproc-14.2.4-h1a8c8d9_0
+conda-forge::tzdata-2023c-h71feb2d_0
+conda-forge::xz-5.2.6-h57fd34a_0
+conda-forge::fmt-9.1.0-hffc8910_0
+conda-forge::libedit-3.1.20191231-hc8eb9b7_2
+conda-forge::libsolv-0.7.23-hb5ab8b9_0
+conda-forge::libsqlite-3.40.0-h76d750c_0
+conda-forge::libxml2-2.10.3-h2aff0a6_6
+conda-forge::lz4-c-1.9.4-hb7217d7_0
+conda-forge::openssl-3.1.0-h03a7124_0
+conda-forge::readline-8.2-h92ec313_1
+conda-forge::reproc-cpp-14.2.4-hb7217d7_0
+conda-forge::tk-8.6.12-he1e0b03_0
+conda-forge::yaml-cpp-0.7.0-hb7217d7_2
+conda-forge::zstd-1.5.2-hf913c23_6
+conda-forge::krb5-1.20.1-h69eda48_0
+conda-forge::libarchive-3.6.2-h83f22c9_0
+conda-forge::libnghttp2-1.52.0-hae82a92_0
+conda-forge::libssh2-1.10.0-h7a5bd25_3
+conda-forge::python-3.10.10-h3ba56d0_0_cpython
+conda-forge::certifi-2022.12.7-pyhd8ed1ab_0
+conda-forge::charset-normalizer-3.1.0-pyhd8ed1ab_0
+conda-forge::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge::idna-3.4-pyhd8ed1ab_0
+conda-forge::libcurl-7.88.1-h9049daf_1
+conda-forge::pluggy-1.0.0-pyhd8ed1ab_5
+conda-forge::pycosat-0.6.4-py310h8e9501a_1
+conda-forge::pycparser-2.21-pyhd8ed1ab_0
+conda-forge::pysocks-1.7.1-pyha2e5f31_6
+conda-forge::ruamel.yaml.clib-0.2.7-py310h8e9501a_1
+conda-forge::setuptools-65.6.3-pyhd8ed1ab_0
+conda-forge::toolz-0.12.0-pyhd8ed1ab_0
+conda-forge::wheel-0.40.0-pyhd8ed1ab_0
+conda-forge::cffi-1.15.1-py310h2399d43_3
+conda-forge::libmamba-1.4.1-h7d1d596_0
+conda-forge::pip-23.0.1-pyhd8ed1ab_0
+conda-forge::ruamel.yaml-0.17.21-py310h8e9501a_3
+conda-forge::tqdm-4.65.0-pyhd8ed1ab_1
+conda-forge::brotlipy-0.7.0-py310h8e9501a_1005
+conda-forge::cryptography-40.0.1-py310hfc83b78_0
+conda-forge::libmambapy-1.4.1-py310h34b6e76_0
+conda-forge::zstandard-0.19.0-py310had9512b_1
+conda-forge::conda-package-streaming-0.7.0-pyhd8ed1ab_1
+conda-forge::pyopenssl-23.1.1-pyhd8ed1ab_0
+conda-forge::conda-package-handling-2.0.2-pyh38be061_0
+conda-forge::urllib3-1.26.15-pyhd8ed1ab_0
+conda-forge::requests-2.28.2-pyhd8ed1ab_1
+conda-forge::conda-23.1.0-py310hbe9552e_0
+conda-forge::mamba-1.4.1-py310ha5d4528_0
# update specs: ['python=3.10', 'mamba==1.4.1', 'conda==23.1.0', 'pip', 'setuptools=65']

